html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: #cccccc;
  background-image: linear-gradient(90deg, #cccccc 0%, #ffffff 100%);
  color: #333;
}

.about {
  background: #80808029;
  margin-bottom: 20px;
  padding: 10px;
  grid-area: about;
}

.about_link {
  color: #28685e;
}

.about__header {
  color: #1737a0;
}

.about__paragraph {
  color: #007090;
}

.about__paragraph--orange {
  color: orangered;
}

.content {
  grid-area: content;
}

.diary {
  background: #c9c9c929;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.diary__header {
  color: #3c518b;
  font-size: 55px;
  text-align: center;
}

.day {
  margin-bottom: 45px;
  border-bottom: 5px #7184ca solid;
}

.day__header {
  color: #28685e;
  font-size: 25px;
}

.day__paragraph {
  color: #007090;
  line-height: 24px;
}

.day__link {
  display: block;
  margin-top: 10px;
  text-decoration: none;
}

.footer {
  background: #3d3d3d;
  box-sizing: border-box;
  color: #fff;
  margin: 0 auto;
  max-width: 700px;
  padding: 30px;
  text-align: center;
  width: 100%;
}

.header {
  color: #03256c;
  grid-area: header;
}

.header__title {
  color: #100a5f;
}

.main {
  max-width: 700px;
  margin: 20px auto;
  padding-top: 50px;
  width: 100%;
  display: grid;
  grid-template-areas: "header header" "about content";
  grid-template-columns: 150px 1fr;
}

.site-header {
  background: #e3e3e3;
  box-sizing: border-box;
  left: 0;
  padding: 16px;
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 48px;
}

.navigation {}

.navigation__list {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
}

.navigation__item {
  display: block;
  margin: 0 10px;
}

.navigation__link {
  color: #28685e;
}

.table {
  width: 100%;
}

.top {
  bottom: 20px;
  color: #28685e;
  position: fixed;
  right: 20px;
  text-decoration: none;
}

@media (max-width: 640px) {
  .diary {
    grid-template-columns: 1fr;
  }
  .navigation__list {
    display: none;
    flex-direction: column;
  }
  .navigation__list--visible {
    display: flex;
  }
  .navigation__item {
    margin: 16px;
  }
  .navigation__switcher {
    border: none;
    font-size: 25px;
    background: none;
    position: absolute;
    right: 12px;
    top: 12px;
  }
  .main {
    grid-template-areas: "header" "content" "about";
    grid-template-columns: 1fr;
  }
}

@media (min-width: 640px) {
  .navigation__switcher {
    display: none;
  }
}